﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "elmis", "elmis\elmis.csproj", "{8A692E77-EAE2-4471-98FE-BD191EED221E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A692E77-EAE2-4471-98FE-BD191EED221E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A692E77-EAE2-4471-98FE-BD191EED221E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A692E77-EAE2-4471-98FE-BD191EED221E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A692E77-EAE2-4471-98FE-BD191EED221E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
